# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/hostel_connect

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=1h

# Password Hashing
BCRYPT_ROUNDS=12

# CORS
# Comma-separated list of allowed origins
FRONTEND_URLS=http://localhost:5173,http://localhost:3000
CLOUDINARY_CLOUD_NAME=dsl7ulzha
CLOUDINARY_API_SECRET=jUZ-FDeYUncsF7BIHnHgvUFYtew
CLOUDINARY_API_KEY=362441546354561
CLOUDINARY_FOLDER=hostel-connect/hostels

# Admin seed (development only)
ADMIN_SEED_ENABLED=true
ADMIN_SEED_NAME=Admin User
ADMIN_SEED_EMAIL=admin@gmail.com
ADMIN_SEED_PASSWORD=1234@Jed
ADMIN_SEED_UPDATE_PASSWORD=true
